# Teacher

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school/teacher/: TeacherApplication.kt
app/src/main/java/com/school/teacher/activity/: HomeworkUpdateActivity.kt  LoginActivity.kt  MainActivity.kt  OtpActivity.kt  SlideShowActivity.kt  SplashActivity.kt  (+2 more)
app/src/main/java/com/schoolenglishmedium/teacher/: TeacherApplication.kt
app/src/main/res/drawable/: circle_white_black_stroke.xml  dialog_bg.xml  gradient_progress.xml  home_work_complete_background.xml  home_work_incomplete_background.xml  home_work_item_root_background.xml  home_work_subject_name_background.xml  ic_absent.xml  ic_arrow_drop_down.xml  ic_back_arrow.xml  ic_border_bottom.xml  ic_call.xml  ic_dots.xml  ic_download.xml  ic_eye.xml  ic_fab_list.xml  ic_fees_active.xml  ic_fees_inactive.xml  ic_float_action.xml  ic_header_background.xml  ic_home_active.xml  ic_home_inactive.xml  ic_homework_active.xml  ic_homework_inactive.xml  ic_mail.xml  ic_man.xml  ic_notice_active.xml  ic_notice_inactive.xml  ic_pencil.xml  ic_present.xml  ic_rectangle_gradient_background.xml  ic_slumber_active.xml  ic_slumber_inactive.xml  ic_suitcases.xml  ic_to_do_list.xml  ic_upload.xml  ic_user_filled_person_shape.xml  ic_view.xml  ic_woman.xml  inprogress_background.xml  (+9 more)
app/src/main/res/layout/: activity_home_work_update.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_recycler_view_item.xml  activity_select_student.xml  activity_slide_show.xml  activity_splash.xml  activity_syllabus_update_details.xml  activity_to_do_update.xml  activity_update_dialog_layout.xml  bottom_navigation_item.xml  calendar_dialog_layout.xml  calendar_recycler_view_item.xml  calendar_view.xml  calendar_view_day.xml  calendar_view_grid.xml  checkable_spinner_item.xml  cocurriculum_recycler_item.xml  custom_progressbar.xml  food_menu_dialog_layout.xml  food_menu_recycler_view_item.xml  fragment_add_home_work.xml  fragment_add_notice.xml  fragment_add_student_activity.xml  fragment_add_syllabus.xml  fragment_attendance.xml  fragment_calendar.xml  fragment_co_curriculum.xml  fragment_food_menu.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_work.xml  fragment_leave_request.xml  fragment_notice.xml  fragment_profile.xml  fragment_student_activity.xml  fragment_syllabus.xml  fragment_to_do_activity.xml  home_work_recycler_view_item.xml  (+16 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+331 files in other folders)
