<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetEnd="-1dp"
        app:contentInsetStart="-1dp"
        android:id="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_rectangle_gradient_background"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/back_navigation"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                app:layout_constraintHeight_percent="0.5"
                android:src="@drawable/ic_back_arrow"
                android:layout_marginStart="@dimen/_7sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="W,1.5:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@null"/>


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aller_std_bold"
                android:maxLines="1"
                android:text="Add Syllabus"
                android:textColor="@color/white"
                android:textSize="@dimen/_21ssp"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/back_navigation"
                app:layout_constraintEnd_toStartOf="@+id/img_settings"/>

            <ImageView
                android:id="@+id/img_settings"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_marginEnd="@dimen/_7sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/settings_icon"
                android:contentDescription="@null"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#D0D0D0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.95"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/white_rectangle_rounded_background"
            android:alpha="1"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/date_cl"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/classSpinner"
                        style="@style/home_work_screen_text_styl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Class"
                        app:boxBackgroundColor="@color/color_transparent"
                        app:layout_constraintEnd_toStartOf="@+id/sectionSpinner"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="0.5">

                        <AutoCompleteTextView
                            style="@style/home_work_screen_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sectionSpinner"
                        style="@style/home_work_screen_text_styl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Section"
                        app:boxBackgroundColor="@color/color_transparent"
                        app:layout_constraintEnd_toStartOf="@+id/tvDate"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/classSpinner"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="0.5">

                        <AutoCompleteTextView
                            style="@style/home_work_screen_text_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/subjectSpinner"
                    style="@style/home_work_screen_text_styl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Subject"
                    app:boxBackgroundColor="@color/color_transparent"
                    app:layout_constraintEnd_toStartOf="@+id/tvDate"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/classSpinner"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <AutoCompleteTextView
                        style="@style/home_work_screen_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Title: "
                        android:layout_gravity="center_vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/classSpinner"
                        android:layout_marginEnd="@dimen/_2sdp"
                        style="@style/home_work_screen_text_style"
                        android:layout_weight="0.2"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/syllabus_title"
                        style="@style/home_work_screen_text_style"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/white_rectangle_rounded_background"
                        android:padding="@dimen/_3sdp"
                        android:importantForAutofill="no"
                        android:hint="Enter syllabus title"
                        android:layout_weight="0.8"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_10sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Files: "
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/classSpinner"
                        android:layout_marginEnd="@dimen/_2sdp"
                        style="@style/home_work_screen_text_style"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/no_of_files_selected"
                        style="@style/home_work_screen_text_style"
                        android:importantForAutofill="no"
                        android:hint="%d files selected"/>
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/btnSelectFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/date_cl"
                app:layout_constraintStart_toStartOf="@+id/date_cl"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Select Files"
                android:textColor="@color/white"
                android:background="@drawable/rounded_corner_gradient_background"
                android:fontFamily="@font/aller_std_bold" />

            <Button
                android:id="@+id/txtSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/btnSelectFiles"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="Submit"
                android:textColor="@color/white"
                android:background="@drawable/rounded_corner_gradient_background"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/aller_std_bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>