<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:contentInsetEnd="-1dp"
        app:contentInsetStart="-1dp"
        app:layout_constraintHeight_percent="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_rectangle_gradient_background" />

            <ImageView
                android:id="@+id/back_navigation"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_7sdp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="W,1.5:1"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aller_std_bold"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="Add Syllabus"
                android:textColor="@color/white"
                android:textSize="@dimen/_21ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_settings"
                app:layout_constraintStart_toEndOf="@+id/back_navigation"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_settings"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:contentDescription="@null"
                android:src="@drawable/settings_icon"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#D0D0D0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:background="@drawable/white_rectangle_rounded_background"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.95">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/date_cl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:paddingStart="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_3sdp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/studentSpinner"
                            style="@style/home_work_screen_text_styl"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:hint="Student"
                            app:boxBackgroundColor="@color/color_transparent">

                            <AutoCompleteTextView
                                style="@style/home_work_screen_text_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/home_work_screen_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:text="Title: "
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/classSpinner"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/student_activity_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/white_rectangle_rounded_background"
                                android:fontFamily="@font/aller_std_regular"
                                android:gravity="start"
                                android:importantForAutofill="no"
                                android:paddingStart="@dimen/_3sdp"
                                android:paddingTop="@dimen/_3sdp"
                                android:paddingBottom="@dimen/_3sdp"
                                android:paddingEnd="@dimen/_3sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvComment" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/home_work_screen_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:text="Description: "
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/classSpinner"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/white_rectangle_rounded_background"
                                android:fontFamily="@font/aller_std_regular"
                                android:gravity="start"
                                android:importantForAutofill="no"
                                android:inputType="textMultiLine"
                                android:minLines="2"
                                android:paddingStart="@dimen/_3sdp"
                                android:paddingTop="@dimen/_3sdp"
                                android:paddingEnd="@dimen/_3sdp"
                                android:paddingBottom="@dimen/_20sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvComment" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/home_work_screen_text_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_2sdp"
                                android:text="Instruction: "
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/classSpinner"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/instruction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/white_rectangle_rounded_background"
                                android:fontFamily="@font/aller_std_regular"
                                android:gravity="start"
                                android:importantForAutofill="no"
                                android:inputType="textMultiLine"
                                android:minLines="2"
                                android:paddingStart="@dimen/_3sdp"
                                android:paddingTop="@dimen/_3sdp"
                                android:paddingEnd="@dimen/_3sdp"
                                android:paddingBottom="@dimen/_20sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvComment" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="@dimen/_10sdp">

                                <TextView
                                    android:id="@+id/tv1"
                                    style="@style/home_work_screen_text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Date: "
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/DateValue"
                                    style="@style/home_work_screen_text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="yyyy-mm-dd"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    app:layout_constraintStart_toEndOf="@+id/tv1"
                                    app:layout_constraintTop_toTopOf="@+id/tv1" />

                                <ImageView
                                    android:id="@+id/DateCal"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:src="@drawable/ic_outline_calendar" />
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/txtSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_45sdp"
                        android:background="@drawable/rounded_corner_gradient_background"
                        android:fontFamily="@font/aller_std_bold"
                        android:text="Submit"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/date_cl" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>